[gd_scene load_steps=26 format=3 uid="uid://bweeko2kwgqj6"]

[ext_resource type="Texture2D" uid="uid://co06ovenka13q" path="res://project/arts/external/placeholder images/Props/wall.jpg" id="1_q11f1"]
[ext_resource type="Texture2D" uid="uid://dn0wggkigsma1" path="res://project/arts/external/placeholder images/Props/table.png" id="2_cv4p2"]
[ext_resource type="Texture2D" uid="uid://mv4yqtb4yrik" path="res://project/arts/external/placeholder images/Props/pngimg.com - cauldron_PNG39.png" id="3_ltbf5"]
[ext_resource type="Texture2D" uid="uid://bv0mu2a872mnl" path="res://project/arts/external/placeholder images/Props/9c422cd845f1fdc2ac64511260852b11.jpg" id="4_lvog5"]
[ext_resource type="Texture2D" uid="uid://3amje3ixbnee" path="res://project/arts/external/placeholder images/Props/shelf.png" id="5_ffm6d"]
[ext_resource type="Texture2D" uid="uid://b7qxrva1lcdrb" path="res://project/arts/external/placeholder images/Props/recipe.png" id="6_g48gy"]
[ext_resource type="Texture2D" uid="uid://b4knp4maicd76" path="res://project/arts/external/placeholder images/Props/book.png" id="7_yuffr"]
[ext_resource type="Texture2D" uid="uid://dnlc1f1mm4ubl" path="res://project/arts/external/placeholder images/Runes/ansuzRune.png" id="8_83ru7"]
[ext_resource type="Texture2D" uid="uid://dgikfbhyh8dvc" path="res://project/arts/external/placeholder images/Runes/BluetoothRune.png" id="9_xik71"]
[ext_resource type="Texture2D" uid="uid://no0v6kko27je" path="res://project/arts/external/placeholder images/Props/bookmark.png" id="10_ejhf0"]
[ext_resource type="Texture2D" uid="uid://bg5n0i1el3a7w" path="res://project/arts/external/placeholder images/Props/download.png" id="10_xbwwe"]

[sub_resource type="Resource" id="Resource_4tyud"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/pngtree-hanging-plant-growing-in-pots-png-image_13127488.png"

[sub_resource type="Resource" id="Resource_rnsnw"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/pngtree-hanging-plant-growing-in-pots-png-image_13127488.png"

[sub_resource type="Resource" id="Resource_ue2f3"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Beast Fang.png"

[sub_resource type="Resource" id="Resource_qlqwi"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Fish Scale.png"

[sub_resource type="Resource" id="Resource_q4dqv"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Frog Eyes.png"

[sub_resource type="Resource" id="Resource_aqga6"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Goat Eye.png"

[sub_resource type="Resource" id="Resource_7qdt6"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Horn.png"

[sub_resource type="Resource" id="Resource_lavi4"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Ingredient - Algae Fish.png"

[sub_resource type="Resource" id="Resource_jgelv"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Ingredient - Beans.png"

[sub_resource type="Resource" id="Resource_4w0re"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Ingredient - Stone Fish.png"

[sub_resource type="Resource" id="Resource_onyae"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Ingredient - Worms.png"

[sub_resource type="Resource" id="Resource_x02mg"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Poison Ivy.png"

[sub_resource type="Resource" id="Resource_uolhl"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Raspberry Leaf.png"

[sub_resource type="Resource" id="Resource_pkxxv"]
metadata/__load_path__ = "res://project/arts/external/Images/Ingredients/Turtle Scute.png"

[node name="Node2D" type="Node2D"]

[node name="BG" type="Area2D" parent="."]
input_pickable = false
priority = -100

[node name="BGSprite" type="Sprite2D" parent="BG"]
z_index = -100
scale = Vector2(2.52093, 2.3625)
texture = ExtResource("1_q11f1")
centered = false

[node name="TableArea" type="Area2D" parent="."]

[node name="Table" type="Sprite2D" parent="TableArea"]
z_index = -2
position = Vector2(769.5, 750)
scale = Vector2(4.26389, 2.275)
texture = ExtResource("2_cv4p2")

[node name="Cauldron" type="Sprite2D" parent="TableArea"]
z_index = 5
position = Vector2(10, 372)
scale = Vector2(0.134731, 0.134731)
texture = ExtResource("3_ltbf5")
centered = false

[node name="RitualTable" type="Sprite2D" parent="TableArea"]
position = Vector2(793.435, 678.682)
scale = Vector2(1, 0.84163)
texture = ExtResource("4_lvog5")

[node name="Shelf" type="Sprite2D" parent="TableArea"]
position = Vector2(1280, 423)
scale = Vector2(2.64063, 3.02709)
texture = ExtResource("5_ffm6d")

[node name="Recipe" type="Sprite2D" parent="TableArea"]
position = Vector2(108, 132)
scale = Vector2(1.72826, 1.72826)
texture = ExtResource("6_g48gy")

[node name="Book" type="Sprite2D" parent="TableArea"]
position = Vector2(786, 378)
scale = Vector2(1.27639, 1.02083)
texture = ExtResource("7_yuffr")

[node name="AnsuzRune" type="Sprite2D" parent="TableArea/Book"]
position = Vector2(-77.5625, -1.95919)
scale = Vector2(0.395881, 0.395881)
texture = ExtResource("8_83ru7")

[node name="BluetoothRune" type="Sprite2D" parent="TableArea/Book"]
position = Vector2(61.1098, -2.93878)
scale = Vector2(0.462243, 0.462243)
texture = ExtResource("9_xik71")

[node name="Download" type="Sprite2D" parent="TableArea/Book"]
z_index = 5
position = Vector2(-390.163, 260.572)
texture = ExtResource("10_xbwwe")

[node name="Almanac" type="Sprite2D" parent="TableArea"]
position = Vector2(1294, 818)
rotation = -3.14159
texture = ExtResource("10_ejhf0")

[node name="Pngtree-hanging-plant-growing-in-pots-png-image13127488" type="Sprite2D" parent="TableArea"]
z_index = -1
position = Vector2(281, 77)
scale = Vector2(0.459167, 0.459167)
texture = SubResource("Resource_4tyud")

[node name="Pngtree-hanging-plant-growing-in-pots-png-image13127488" type="Sprite2D" parent="TableArea/Pngtree-hanging-plant-growing-in-pots-png-image13127488"]
z_index = -1
position = Vector2(1017.06, -10.8893)
scale = Vector2(0.832124, 0.832124)
texture = SubResource("Resource_rnsnw")

[node name="Ingredients" type="Area2D" parent="."]

[node name="BeastFang" type="Sprite2D" parent="Ingredients"]
position = Vector2(1409, 699)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_ue2f3")

[node name="FishScale" type="Sprite2D" parent="Ingredients"]
position = Vector2(1164, 108)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_qlqwi")

[node name="FrogEyes" type="Sprite2D" parent="Ingredients"]
position = Vector2(576, 660)
scale = Vector2(0.2505, 0.2475)
texture = SubResource("Resource_q4dqv")

[node name="GoatEye" type="Sprite2D" parent="Ingredients"]
position = Vector2(539, 741)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_aqga6")

[node name="Horn" type="Sprite2D" parent="Ingredients"]
position = Vector2(1178, 697)
scale = Vector2(0.2025, 0.195)
texture = SubResource("Resource_7qdt6")

[node name="Ingredient-AlgaeFish" type="Sprite2D" parent="Ingredients"]
position = Vector2(1397, 405)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_lavi4")

[node name="Ingredient-Beans" type="Sprite2D" parent="Ingredients"]
position = Vector2(1402, 563)
scale = Vector2(0.1725, 0.1725)
texture = SubResource("Resource_jgelv")

[node name="Ingredient-StoneFish" type="Sprite2D" parent="Ingredients"]
position = Vector2(1167, 408)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_4w0re")

[node name="Ingredient-Worms" type="Sprite2D" parent="Ingredients"]
position = Vector2(1178, 567)
scale = Vector2(0.13825, 0.13825)
texture = SubResource("Resource_onyae")

[node name="PoisonIvy" type="Sprite2D" parent="Ingredients"]
position = Vector2(629, 42)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_x02mg")

[node name="RaspberryLeaf" type="Sprite2D" parent="Ingredients"]
position = Vector2(435, 86)
rotation = 3.35103
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_uolhl")

[node name="TurtleScute" type="Sprite2D" parent="Ingredients"]
position = Vector2(1409, 100)
scale = Vector2(0.195, 0.195)
texture = SubResource("Resource_pkxxv")

[node name="Button" type="Button" parent="."]
z_index = 5
offset_left = 32.0
offset_top = 755.0
offset_right = 322.0
offset_bottom = 813.0
theme_override_font_sizes/font_size = 36
text = "Store Front"
