[gd_scene load_steps=14 format=3 uid="uid://dcolix4rx84pb"]

[ext_resource type="Script" path="res://project/scenes/GameStart.gd" id="1_nrl2g"]
[ext_resource type="PackedScene" uid="uid://by1f80f206bou" path="res://project/prefabs/pointer_control.tscn" id="2_gwq1t"]
[ext_resource type="Texture2D" uid="uid://d4deybxu5ck1d" path="res://project/arts/internal/sprites/Cauldron_screen_wip.png" id="3_3woh7"]
[ext_resource type="PackedScene" uid="uid://bh5n8k13hs61f" path="res://project/prefabs/physical-ingredient.tscn" id="4_lhp4y"]
[ext_resource type="Texture2D" uid="uid://wjabt8wbodot" path="res://project/arts/internal/sprites/ingredients/Fish Scale.png" id="5_qvt0x"]
[ext_resource type="Texture2D" uid="uid://de5v087mvp4ol" path="res://project/arts/internal/sprites/ingredients/Frog Eyes.png" id="6_6rbcy"]
[ext_resource type="PackedScene" uid="uid://cfbyjw2lwgigk" path="res://project/prefabs/ingredient_drop_area.tscn" id="8_4kkyh"]
[ext_resource type="Texture2D" uid="uid://cns1itri6mmtl" path="res://project/arts/internal/sprites/Drop-Indicator.png" id="9_2o8hy"]
[ext_resource type="PackedScene" uid="uid://dgmjwhupccgw2" path="res://project/scenes/pause_menu.tscn" id="9_08ny0"]

[sub_resource type="Animation" id="Animation_l4vn4"]
resource_name = "ANIM_IndicatorBleeping"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.282353), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4qsee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cs1nj"]
_data = {
"ANIM_IndicatorBleeping": SubResource("Animation_l4vn4"),
"RESET": SubResource("Animation_4qsee")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8s0c7"]
radius = 140.0

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_nrl2g")

[node name="Pointer Control" parent="." instance=ExtResource("2_gwq1t")]

[node name="SceneBackground" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.598435, 0.606806)
texture = ExtResource("3_3woh7")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Pause menu" parent="." instance=ExtResource("9_08ny0")]
process_mode = 3
z_index = 5
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="."]

[node name="Physical Ingredient (Beast Fang)" parent="Node" instance=ExtResource("4_lhp4y")]
position = Vector2(920, 130)

[node name="Physical Ingredient (Fish Scale)" parent="Node" instance=ExtResource("4_lhp4y")]
position = Vector2(1082, 128)

[node name="Sprite" parent="Node/Physical Ingredient (Fish Scale)/Draggable Area" index="0"]
texture = ExtResource("5_qvt0x")

[node name="Physical Ingredient (Frog Eye)" parent="Node" instance=ExtResource("4_lhp4y")]
position = Vector2(940, 265)

[node name="Sprite" parent="Node/Physical Ingredient (Frog Eye)/Draggable Area" index="0"]
texture = ExtResource("6_6rbcy")

[node name="Drop Indicator Cauldron" parent="." node_paths=PackedStringArray("_indicator", "_anim") instance=ExtResource("8_4kkyh")]
position = Vector2(227, 268)
_indicator = NodePath("Sprite")
_anim = NodePath("AnimationPlayer")

[node name="Sprite" type="Sprite2D" parent="Drop Indicator Cauldron"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("9_2o8hy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drop Indicator Cauldron"]
libraries = {
"": SubResource("AnimationLibrary_cs1nj")
}

[node name="Inserted SFX" type="AudioStreamPlayer2D" parent="Drop Indicator Cauldron"]

[node name="Clear Cauldron Button" type="Button" parent="."]
offset_left = 9.0
offset_top = 555.0
offset_right = 156.0
offset_bottom = 650.0
text = "clear cauldron"
metadata/_edit_use_anchors_ = true

[node name="Drop Area Rune" parent="." instance=ExtResource("8_4kkyh")]
position = Vector2(636, 513)

[node name="Collider" parent="Drop Area Rune" index="0"]
shape = SubResource("CircleShape2D_8s0c7")

[connection signal="on_pointer_pressed" from="Pointer Control" to="Drop Indicator Cauldron" method="_on_pointer_control_on_pointer_pressed"]
[connection signal="on_pointer_released" from="Pointer Control" to="Drop Indicator Cauldron" method="_on_pointer_control_on_pointer_released"]
[connection signal="pressed" from="Clear Cauldron Button" to="Drop Indicator Cauldron" method="_on_button_pressed"]

[editable path="Node/Physical Ingredient (Beast Fang)"]
[editable path="Node/Physical Ingredient (Beast Fang)/Draggable Area"]
[editable path="Node/Physical Ingredient (Fish Scale)"]
[editable path="Node/Physical Ingredient (Fish Scale)/Draggable Area"]
[editable path="Node/Physical Ingredient (Frog Eye)"]
[editable path="Node/Physical Ingredient (Frog Eye)/Draggable Area"]
[editable path="Drop Indicator Cauldron"]
[editable path="Drop Area Rune"]
