[gd_scene load_steps=6 format=3 uid="uid://c8cl7q634kt5l"]

[ext_resource type="Theme" uid="uid://8du60s7v5nus" path="res://project/arts/internal/user-interface/main-menu/main-menu-theme.tres" id="1_bc7w5"]
[ext_resource type="Script" path="res://project/scripts/audio-system/UI_AudioSettings.gd" id="2_pmcgx"]
[ext_resource type="Script" path="res://project/scripts/audio-system/UI_AudioSlider.gd" id="3_a4qh5"]

[sub_resource type="Gradient" id="Gradient_lfukq"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0swvo"]
gradient = SubResource("Gradient_lfukq")

[node name="Options Menu" type="Control" node_paths=PackedStringArray("_master_slider", "_bgm_slider", "_sfx_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bc7w5")
script = ExtResource("2_pmcgx")
_master_slider = NodePath("Contents/Audio Options/VBoxContainer/Master/VolumeSlider")
_bgm_slider = NodePath("Contents/Audio Options/VBoxContainer/Music/VolumeSlider")
_sfx_slider = NodePath("Contents/Audio Options/VBoxContainer/SFX/VolumeSlider")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
light_mask = 2
visibility_layer = 2
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0swvo")
expand_mode = 1

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.075
anchor_right = 0.6
anchor_bottom = 0.925
grow_vertical = 2

[node name="Back" type="Button" parent="Contents"]
layout_mode = 1
anchors_preset = -1
offset_right = 136.0
offset_bottom = 60.0
text = "Back"
alignment = 0

[node name="Audio Options" type="Control" parent="Contents" node_paths=PackedStringArray("_master_slider", "_bgm_slider", "_sfx_slider")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 68.0
offset_bottom = 480.0
grow_horizontal = 2
script = ExtResource("2_pmcgx")
_master_slider = NodePath("VBoxContainer/Master/VolumeSlider")
_bgm_slider = NodePath("VBoxContainer/Music/VolumeSlider")
_sfx_slider = NodePath("VBoxContainer/SFX/VolumeSlider")

[node name="Background" type="TextureRect" parent="Contents/Audio Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/Audio Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 12.0
offset_right = -24.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volume Section" type="RichTextLabel" parent="Contents/Audio Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]VOLUME[/b][/center]"
fit_content = true

[node name="Master" type="Control" parent="Contents/Audio Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Contents/Audio Options/VBoxContainer/Master"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
text = "Master"

[node name="VolumeSlider" type="HSlider" parent="Contents/Audio Options/VBoxContainer/Master"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
min_value = -80.0
max_value = 24.0
step = 0.1
value = -28.0
script = ExtResource("3_a4qh5")

[node name="Music" type="Control" parent="Contents/Audio Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Contents/Audio Options/VBoxContainer/Music"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
text = "Music / BGM"

[node name="VolumeSlider" type="HSlider" parent="Contents/Audio Options/VBoxContainer/Music"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
min_value = -80.0
max_value = 24.0
step = 0.1
value = -28.0
script = ExtResource("3_a4qh5")

[node name="SFX" type="Control" parent="Contents/Audio Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Contents/Audio Options/VBoxContainer/SFX"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
text = "Sound Effects / SFX"

[node name="VolumeSlider" type="HSlider" parent="Contents/Audio Options/VBoxContainer/SFX"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
min_value = -80.0
max_value = 24.0
step = 0.1
value = -28.0
script = ExtResource("3_a4qh5")

[connection signal="drag_ended" from="Contents/Audio Options/VBoxContainer/Master/VolumeSlider" to="Contents/Audio Options" method="_on_master_slider_drag_ended"]
[connection signal="value_changed" from="Contents/Audio Options/VBoxContainer/Master/VolumeSlider" to="Contents/Audio Options" method="on_master_slider_value_changed"]
[connection signal="drag_ended" from="Contents/Audio Options/VBoxContainer/Music/VolumeSlider" to="Contents/Audio Options" method="_on_bgm_slider_drag_ended"]
[connection signal="value_changed" from="Contents/Audio Options/VBoxContainer/Music/VolumeSlider" to="Contents/Audio Options" method="on_bgm_slider_value_changed"]
[connection signal="drag_ended" from="Contents/Audio Options/VBoxContainer/SFX/VolumeSlider" to="Contents/Audio Options" method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="Contents/Audio Options/VBoxContainer/SFX/VolumeSlider" to="Contents/Audio Options" method="on_sfx_slider_value_changed"]
