[gd_scene load_steps=6 format=3 uid="uid://2qeg40es6e21"]

[ext_resource type="Script" path="res://recipe_ui.gd" id="1_hvi3n"]
[ext_resource type="Theme" uid="uid://8du60s7v5nus" path="res://project/arts/internal/user-interface/main-menu/main-menu-theme.tres" id="1_jrvj5"]
[ext_resource type="Texture2D" uid="uid://pf804ub7mwt0" path="res://project/arts/internal/sprites/recipes/PotionChiseled.png" id="2_blyb5"]
[ext_resource type="Texture2D" uid="uid://d4deybxu5ck1d" path="res://project/arts/internal/sprites/Cauldron_screen_wip.png" id="2_xf2h8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jgd0"]
bg_color = Color(0.599376, 0.48251, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[node name="Recipe UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jrvj5")
script = ExtResource("1_hvi3n")

[node name="Show Recipe Button" type="Button" parent="."]
process_mode = 3
top_level = true
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 94.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_4jgd0")
text = "SHOW RECIPE
"
clip_text = true

[node name="RecipeScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="RecipeScreen"]
self_modulate = Color(0.370364, 0.370364, 0.370364, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_xf2h8")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="Paper" type="TextureRect" parent="RecipeScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_blyb5")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Show Recipe Button" to="." method="_on_show_recipe_button_pressed"]
