[gd_scene load_steps=2 format=3 uid="uid://dyk1cksiqa2hy"]

[ext_resource type="PackedScene" uid="uid://56sns8fwwth2" path="res://project/scripts/drawing-paper/drawing-paper-default-pref.tscn" id="1_d0ucw"]

[node name="Drawing Sample" type="Node2D"]

[node name="Drawing Paper UI" parent="." instance=ExtResource("1_d0ucw")]
