[gd_scene load_steps=29 format=3 uid="uid://dyk1cksiqa2hy"]

[ext_resource type="PackedScene" uid="uid://buy7voa0rxb0i" path="res://project/prefabs/user-interfaces/ui-drawing-paper.tscn" id="1_kp3mf"]
[ext_resource type="Theme" uid="uid://dhy42pe8df1j6" path="res://project/arts/internal/user-interface/drawing-canvas/drawing-canvas-theme.tres" id="2_5sg2v"]
[ext_resource type="StyleBox" uid="uid://btmrpahwv35ts" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/red-color-btn.tres" id="3_0ai4v"]
[ext_resource type="StyleBox" uid="uid://ddd6lok0f3tq8" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/white-color-btn-hover.tres" id="3_7gd0r"]
[ext_resource type="Texture2D" uid="uid://djyhx3lnmmwi1" path="res://project/arts/external/icons/eraser-icon (iconduck_com).png" id="3_mad12"]
[ext_resource type="StyleBox" uid="uid://cvjw61ota887t" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/white-color-btn-pressed.tres" id="3_qhq3k"]
[ext_resource type="StyleBox" uid="uid://b7n8l2bsaruj8" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/blue-color-btn.tres" id="4_2j55v"]
[ext_resource type="StyleBox" uid="uid://dvckv3dmu3vu0" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/green-color-btn.tres" id="5_46ixx"]
[ext_resource type="StyleBox" uid="uid://cqkt6ud5ldfma" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/red-color-btn-hover.tres" id="6_vvf46"]
[ext_resource type="StyleBox" uid="uid://d144whlsokata" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/black-color-btn.tres" id="6_wkrtt"]
[ext_resource type="Texture2D" uid="uid://ko2ruukb06eg" path="res://project/arts/external/icons/reset-icon (by inkubators, flaticon_com).png" id="7_f12ig"]
[ext_resource type="StyleBox" uid="uid://bw634mc0g4sit" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/red-color-btn-pressed.tres" id="7_r4hnb"]
[ext_resource type="StyleBox" uid="uid://3ck3v2ytg0uy" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/yellow-color-btn.tres" id="7_rfqe0"]
[ext_resource type="StyleBox" uid="uid://cim2ale22wi1w" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/magenta-color-btn.tres" id="8_rf88c"]
[ext_resource type="StyleBox" uid="uid://kcbqnajp1qo2" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/blue-color-btn-hover.tres" id="9_1nqf2"]
[ext_resource type="StyleBox" uid="uid://wegg64mpaes7" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/cyan-color-btn.tres" id="9_x6x8o"]
[ext_resource type="StyleBox" uid="uid://dqk2t5ubc8yhw" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/blue-color-btn-pressed.tres" id="10_iew2t"]
[ext_resource type="StyleBox" uid="uid://7cr05cq4r2y6" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/black-color-btn-hover.tres" id="12_86g24"]
[ext_resource type="StyleBox" uid="uid://dkvixof63ulbn" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/green-color-btn-hover.tres" id="12_e0e3j"]
[ext_resource type="Script" path="res://project/scripts/drawing-paper/UI_BrushSizer.gd" id="12_jku64"]
[ext_resource type="StyleBox" uid="uid://c03kr16lqx3df" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/green-color-btn-pressed.tres" id="13_h6oiu"]
[ext_resource type="StyleBox" uid="uid://cst1j1e7se0mn" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/black-color-btn-pressed.tres" id="13_urqwy"]
[ext_resource type="StyleBox" uid="uid://bdgq4ocqdhxjy" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/yellow-color-btn-hover.tres" id="15_0o718"]
[ext_resource type="StyleBox" uid="uid://cmqhq7bcmerbj" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/yellow-color-btn-pressed.tres" id="16_wctwi"]
[ext_resource type="StyleBox" uid="uid://c15n6mhuigyv4" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/magenta-color-btn-hover.tres" id="18_eodjh"]
[ext_resource type="StyleBox" uid="uid://dk22hoxh6d1u6" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/magenta-color-btn-pressed.tres" id="19_jll7k"]
[ext_resource type="StyleBox" uid="uid://bgj4elew4rhjm" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/cyan-color-btn-hover.tres" id="21_qttjl"]
[ext_resource type="StyleBox" uid="uid://csbbe4nhf2e6v" path="res://project/arts/internal/user-interface/drawing-canvas/boxes/cyan-color-btn-pressed.tres" id="22_nu0bi"]

[node name="Drawing Sample" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Drawing Paper" parent="CanvasLayer" instance=ExtResource("1_kp3mf")]

[node name="Colors" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 410.0
grow_horizontal = 0
theme = ExtResource("2_5sg2v")
theme_override_constants/separation = 0

[node name="White" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_styles/hover = ExtResource("3_7gd0r")
theme_override_styles/pressed = ExtResource("3_qhq3k")
icon = ExtResource("3_mad12")
icon_alignment = 1
expand_icon = true

[node name="Red" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("6_vvf46")
theme_override_styles/pressed = ExtResource("7_r4hnb")
theme_override_styles/normal = ExtResource("3_0ai4v")

[node name="Blue" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("9_1nqf2")
theme_override_styles/pressed = ExtResource("10_iew2t")
theme_override_styles/normal = ExtResource("4_2j55v")

[node name="Green" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("12_e0e3j")
theme_override_styles/pressed = ExtResource("13_h6oiu")
theme_override_styles/normal = ExtResource("5_46ixx")

[node name="Yellow" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("15_0o718")
theme_override_styles/pressed = ExtResource("16_wctwi")
theme_override_styles/normal = ExtResource("7_rfqe0")

[node name="Magenta" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("18_eodjh")
theme_override_styles/pressed = ExtResource("19_jll7k")
theme_override_styles/normal = ExtResource("8_rf88c")

[node name="Cyan" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("21_qttjl")
theme_override_styles/pressed = ExtResource("22_nu0bi")
theme_override_styles/normal = ExtResource("9_x6x8o")

[node name="Reset Btn" type="Button" parent="CanvasLayer/Colors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5sg2v")
theme_override_styles/hover = ExtResource("12_86g24")
theme_override_styles/pressed = ExtResource("13_urqwy")
theme_override_styles/normal = ExtResource("6_wkrtt")
icon = ExtResource("7_f12ig")
icon_alignment = 1
expand_icon = true

[node name="Brush Sizer" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_brush_target", "_slider", "_value_hint")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 24.0
offset_right = -80.0
offset_bottom = 344.0
grow_horizontal = 0
script = ExtResource("12_jku64")
_brush_target = NodePath("../Drawing Paper")
_slider = NodePath("Slider")
_value_hint = NodePath("Hint/Vertical Alignment/Text")

[node name="Slider" type="VSlider" parent="CanvasLayer/Brush Sizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
value = 16.0

[node name="Hint" type="Control" parent="CanvasLayer/Brush Sizer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Vertical Alignment" type="VBoxContainer" parent="CanvasLayer/Brush Sizer/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Brush Sizer/Hint/Vertical Alignment"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]XXX"
fit_content = true

[connection signal="pressed" from="CanvasLayer/Colors/White" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(1, 1, 1, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Red" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(0.931333, 0, 0.242856, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Blue" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(0.215686, 0.458824, 1, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Green" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(0, 0.72407, 0.374768, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Yellow" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(0.825759, 0.734399, 0.00629319, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Magenta" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(0.72549, 0.188235, 0.866667, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Cyan" to="CanvasLayer/Drawing Paper" method="set_brush_color" binds= [Color(4.52429e-06, 0.681521, 0.764854, 1)]]
[connection signal="pressed" from="CanvasLayer/Colors/Reset Btn" to="CanvasLayer/Drawing Paper" method="fill_canvas" binds= [Color(1, 1, 1, 1)]]
[connection signal="value_changed" from="CanvasLayer/Brush Sizer/Slider" to="CanvasLayer/Brush Sizer" method="_on_slider_changed"]
